{
  "name": "@gomah/prisma-serverless",
  "version": "1.0.0",
  "repository": "git@github.com:gomah/prisma-serverless.git",
  "author": "Gomah <hi@gomah.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf build/ && yarn nexus-generate && tsc -b",
    "nexus-generate": "npx nexus-prisma-generate --client src/generated/prisma-client --output src/generated/nexus-prisma",
    "dev": "npm-run-all --parallel dev:server dev:playground",
    "dev:server": "sls offline --dontPrintOutput --stage dev",
    "dev:playground": "graphql playground --port 5000",
    "deploy:dev": "yarn build && sls deploy --stage development",
    "deploy:prod": "yarn build && sls deploy --stage production",
    "test:lint": "eslint --ext .js,.ts,.gql,.graphql src/ prisma/",
    "test": "yarn test:lint",
    "prisma": "prisma",
    "prisma:admin": "prisma admin"
  },
  "pre-commit": [
    "test:lint"
  ],
  "resolutions": {
    "graphql": "14.3.1"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.5.0",
    "aws-sdk": "^2.290.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1",
    "graphql-middleware": "^3.0.2",
    "graphql-shield": "^5.3.5",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^0.11.7",
    "nexus-prisma": "^0.3.7",
    "prisma-client-lib": "^1.33.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/aws-lambda": "^8.10.26",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^12.0.2",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "aws-lambda": "^0.1.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "graphql-cli": "^3.0.11",
    "graphql-import-loader": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.1",
    "prisma": "^1.33.0",
    "serverless": "^1.44.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^4.10.6",
    "serverless-webpack": "^5.3.0",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
